# Generated by Django 2.0.5 on 2018-06-06 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activationkey',
            name='user',
        ),
        migrations.AddField(
            model_name='activationkey',
            name='user_email',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='invitemember',
            name='receiver',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
